{
  "name": "caleb-lim-portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pdf-poc": "node scripts/pdf-poc.mjs",
    "pdf-preprocess": "node scripts/pdf-preprocess.mjs",
    "prebuild": "node scripts/pdf-preprocess.mjs",
    "test:smoke": "bash scripts/verify-build.sh"
  },
  "dependencies": {
    "astro": "^5.18.1",
    "pdfjs-dist": "^5.7.284"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5",
    "typescript": "^5.6.3"
  }
}
